<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="pane"
            fx:controller="controllers.BackHomeController"
            xmlns:fx="http://javafx.com/fxml">

    <ImageView fx:id="starsBg1">
        <Image url="/assets/img/stars_bg.png"/>
    </ImageView>
    <ImageView fx:id="starsBg2">
        <Image url="/assets/img/stars_bg.png"/>
    </ImageView>

    <GridPane fx:id="grid">

        <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
            <ImageView fx:id="vaisseau" fitHeight="150.0" preserveRatio="true">
                <Image url="/assets/img/vaisseau.png"/>
            </ImageView>
        </HBox>

        <HBox GridPane.columnIndex="1" GridPane.rowIndex="0">
            <Label fx:id="titre" text="BACK HOME">
            </Label>
        </HBox>

        <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
            <Button fx:id="startBtn" text="JOUER"
                    GridPane.columnIndex="1" GridPane.rowIndex="2"
                    onAction="#bouttonJouer">
            </Button>
        </HBox>

    </GridPane>
</AnchorPane>