<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.CarteController">
    <ImageView fx:id="hud"
               fitHeight="600.0"
               fitWidth="800">
        <image>
            <Image url="/assets/img/hud.png"/>
        </image>
    </ImageView>
</AnchorPane>
