<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<AnchorPane fx:id="pane"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.CombatController">

    <ImageView fitHeight="700" fitWidth="800" fx:id="bg">
        <Image url="/assets/img/fog.png"/>
    </ImageView>

    <Label fx:id="ecran"/>

    <FlowPane fx:id="flow">
            <HBox fx:id="titre">
                <Label text="-  COMBAT  -"/>
            </HBox>
            <HBox fx:id="ennemiBox">
                <VBox id="infosEnnemiBox">
                    <HBox id="nomEnnemiBox">
                        <Label fx:id="nomEnnemi" text="AaronMan"/>
                    </HBox>
                    <HBox id="descEnnemiBox">
                        <Label fx:id="descEnnemi" text="Enfant des plaines"/>
                    </HBox>
                </VBox>
                <HBox id="vieEnnemiBox">
                    <HBox id="vieEnnemi">
                        <HBox fx:id="niveauVieEnnemi">
                        </HBox>
                    </HBox>
                    <Label fx:id="pvEnnemi" text="100/300 PV"/>
                </HBox>
            </HBox>
            <HBox fx:id="printBox">
                <Label fx:id="print"/>
            </HBox>
            <HBox fx:id="herosBox">
                <HBox id="vieHerosBox">
                    <HBox id="vieHeros">
                        <HBox fx:id="niveauVieHeros">
                        </HBox>
                    </HBox>
                    <Label fx:id="pvHeros" text="150/300 PV"/>
                </HBox>
                <HBox id="commandes">
                    <Button fx:id="attaqueCac" text="Epee de feu"/>
                    <Button fx:id="attaqueDist" text="Laser ultime"/>
                </HBox>
            </HBox>
    </FlowPane>

</AnchorPane>
