<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.DecisionController">

    <ImageView fitHeight="600" fitWidth="800" fx:id="bg">
        <Image url="/assets/img/landscape.png"/>
    </ImageView>

</AnchorPane>
