<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.SauvegardeController">
    <FlowPane id="main">
        <Label text="-  Sauvegardes  -" id="titre"/>
        <HBox id="control">
            <VBox fx:id="sauvegardes">
                <HBox styleClass="sauvegarde" userData="1" onMouseClicked="#selectionner">
                    <Label text="19/03/2020 - 16:24" styleClass="date"/>
                    <Label text="LUMINI" styleClass="localisation"/>
                </HBox>
                <HBox styleClass="sauvegarde" userData="2" onMouseClicked="#selectionner">
                    <Label text="06/08/2019 - 05:11" styleClass="date"/>
                    <Label text="TREMOR" styleClass="localisation"/>
                </HBox>
                <HBox styleClass="sauvegarde" userData="3" onMouseClicked="#selectionner">
                    <Label text="27/02/2019 - 12:48" styleClass="date"/>
                    <Label text="IENOS" styleClass="localisation"/>
                </HBox>
                <HBox styleClass="sauvegarde, vide" userData="4" onMouseClicked="#selectionner">
                    <Label text="Emplacement vide" styleClass="date"/>
                    <Label styleClass="localisation"/>
                </HBox>
                <HBox styleClass="sauvegarde, vide" userData="5" onMouseClicked="#selectionner">
                    <Label text="Emplacement vide" styleClass="date"/>
                    <Label styleClass="localisation"/>
                </HBox>
            </VBox>
            <VBox fx:id="btns">
                <Button fx:id="btn1" text="Charger"/>
                <Button fx:id="btn2" text="Supprimer"/>
                <Button fx:id="btn3" text="Retour" onAction="#retour"/>
            </VBox>
        </HBox>
    </FlowPane>
</AnchorPane>
